#BlueJ class context
comment0.target=ArbolBB
comment1.params=
comment1.target=ArbolBB()
comment10.params=
comment10.target=ListaSE\ recorridoAmp()
comment11.params=
comment11.target=ListaSE\ recorridoProf()
comment12.params=o
comment12.target=boolean\ samefringe(ArbolBB)
comment13.params=
comment13.target=Pila\ getHojas()
comment14.params=p\ a
comment14.target=Pila\ getHojas(Pila,\ ArbolBB)
comment15.params=
comment15.target=boolean\ esHoja()
comment2.params=
comment2.target=int\ cantNodos()
comment3.params=
comment3.target=boolean\ vacia()
comment4.params=d
comment4.target=void\ aniadir(java.lang.Comparable)
comment5.params=
comment5.target=java.lang.Comparable\ getRaiz()
comment6.params=
comment6.target=ArbolBB\ getIzq()
comment7.params=
comment7.target=ArbolBB\ getDer()
comment8.params=d
comment8.target=boolean\ buscar(java.lang.Comparable)
comment9.params=d
comment9.target=java.lang.Comparable\ eliminar(java.lang.Comparable)
numComments=16
