#BlueJ class context
comment0.target=ArbolBin
comment1.params=
comment1.target=ArbolBin()
comment10.params=
comment10.target=ListaSE\ recorridoAmp()
comment11.params=
comment11.target=ListaSE\ recorridoProf()
comment12.params=o
comment12.target=boolean\ samefringe(ArbolBin)
comment13.params=
comment13.target=Pila\ getHojas()
comment14.params=p\ a
comment14.target=Pila\ getHojas(Pila,\ ArbolBin)
comment15.params=
comment15.target=boolean\ esHoja()
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=
comment3.target=int\ getNodos()
comment4.params=
comment4.target=java.lang.Object\ getRaiz()
comment5.params=
comment5.target=ArbolBin\ getIzq()
comment6.params=
comment6.target=ArbolBin\ getDer()
comment7.params=dato
comment7.target=void\ insertar(java.lang.Object)
comment8.params=dato
comment8.target=java.lang.Object\ eliminar(java.lang.Object)
comment9.params=dato
comment9.target=java.lang.Object\ acceder(java.lang.Object)
numComments=16
