#BlueJ class context
comment0.params=
comment0.target=boolean\ vacia()
comment1.params=dato
comment1.target=void\ insertar(java.lang.Object)
comment2.params=pos
comment2.target=java.lang.Object\ eliminar(int)
comment3.params=pos
comment3.target=java.lang.Object\ acceder(int)
comment4.params=
comment4.target=int\ longitud()
comment5.params=pos\ dato
comment5.target=void\ reemplazar(int,\ java.lang.Object)
comment6.params=pos\ dato
comment6.target=void\ insertar(int,\ java.lang.Object)
comment7.params=pos1\ pos2
comment7.target=void\ intercambiar(int,\ int)
numComments=8
