#BlueJ class context
comment0.params=
comment0.target=void\ testVacia()
comment1.params=
comment1.target=void\ testInsertar()
comment2.params=
comment2.target=void\ testEliminar()
comment3.params=
comment3.target=void\ testAcceder()
comment4.params=
comment4.target=void\ testBuscar()
comment5.params=
comment5.target=void\ testReemplazar()
comment5.text=@Test\r\n\ \ \ \ public\ void\ testRecorrer(){\r\n\ \ \ \ \ \ \ \ ListaDE<Integer>\ lista;\r\n\ \ \ \ \ \ \ \ lista\=\ new\ ListaDE<Integer>();\r\n\ \ \ \ \ \ \ \ lista.insertar(1);\r\n\ \ \ \ \ \ \ \ lista.insertar(2);\r\n\ \ \ \ \ \ \ \ lista.insertar(3);\r\n\ \ \ \ \ \ \ \ lista.insertar(4);\r\n\ \ \ \ \ \ \ \ lista.insertar(5);\r\n\ \ \ \ \ \ \ \ lista.recorrer(-6);\r\n\ \ \ \ \ \ \ \ assertEquals(new\ Integer(2),\ lista.acceder(0));\r\n\ \ \ \ \ \ \ \ lista.recorrer(6);\r\n\ \ \ \ \ \ \ \ assertEquals(new\ Integer(5),\ lista.acceder(0));\r\n\ \ \ \ \ \ \ \ lista.recorrer(-11);\r\n\ \ \ \ \ \ \ \ assertEquals(new\ Integer(2),\ lista.acceder(0));\r\n\ \ \ \ \ \ \ \ lista.recorrer(11);\r\n\ \ \ \ \ \ \ \ assertEquals(new\ Integer(5),\ lista.acceder(0));\r\n}
comment6.params=
comment6.target=void\ testInsertarPos()
comment7.params=
comment7.target=void\ testIntercambiar()
numComments=8
