#BlueJ package file
dependency1.from=ListaSE2
dependency1.to=NodoSE
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Bolillo
dependency10.type=UsesDependency
dependency11.from=FueraIntervalo
dependency11.to=ArbolBB
dependency11.type=UsesDependency
dependency12.from=FueraIntervalo
dependency12.to=Lista
dependency12.type=UsesDependency
dependency13.from=FueraIntervalo
dependency13.to=ListaSE
dependency13.type=UsesDependency
dependency14.from=Carton
dependency14.to=ArbolBB
dependency14.type=UsesDependency
dependency15.from=Carton
dependency15.to=ListaSE2
dependency15.type=UsesDependency
dependency16.from=ArbolBB
dependency16.to=ListaSE
dependency16.type=UsesDependency
dependency17.from=ArbolBB
dependency17.to=Cola
dependency17.type=UsesDependency
dependency18.from=ArbolBB
dependency18.to=Pila
dependency18.type=UsesDependency
dependency19.from=Bolillo
dependency19.to=ListaSE2
dependency19.type=UsesDependency
dependency2.from=Pila
dependency2.to=NodoSE
dependency2.type=UsesDependency
dependency20.from=Bolillo
dependency20.to=Carton
dependency20.type=UsesDependency
dependency21.from=Censo
dependency21.to=ArbolBin
dependency21.type=UsesDependency
dependency22.from=Censo
dependency22.to=PersonaCenso
dependency22.type=UsesDependency
dependency23.from=Censo
dependency23.to=Lista
dependency23.type=UsesDependency
dependency24.from=Censo
dependency24.to=ListaSE
dependency24.type=UsesDependency
dependency25.from=Censo
dependency25.to=Cola
dependency25.type=UsesDependency
dependency26.from=ArbolBin
dependency26.to=ListaSE
dependency26.type=UsesDependency
dependency27.from=ArbolBin
dependency27.to=Cola
dependency27.type=UsesDependency
dependency28.from=ArbolBin
dependency28.to=Pila
dependency28.type=UsesDependency
dependency29.from=ArbolNario
dependency29.to=NodoTE
dependency29.type=UsesDependency
dependency3.from=ListaDE
dependency3.to=NodoDE
dependency3.type=UsesDependency
dependency30.from=ArbolNario
dependency30.to=Cola
dependency30.type=UsesDependency
dependency31.from=ArbolNario
dependency31.to=Lista
dependency31.type=UsesDependency
dependency32.from=ArbolNario
dependency32.to=ListaSE
dependency32.type=UsesDependency
dependency4.from=Cola
dependency4.to=NodoSE
dependency4.type=UsesDependency
dependency5.from=ArbolBBTest
dependency5.to=ListaSE
dependency5.type=UsesDependency
dependency6.from=Bicola
dependency6.to=NodoDE
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=ListaSE2
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Carton
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=ArbolBB
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1432
package.divider.horizontal=0.650319829424307
package.divider.vertical=0.7624577702702703
package.editor.height=716
package.editor.width=1319
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1471
package.numDependencies=32
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=NodoSE
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=350
target11.height=50
target11.name=Bicola
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=530
target11.y=490
target12.association=ColaTest
target12.height=50
target12.name=Cola
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=550
target13.association=ListaSETest
target13.height=50
target13.name=ListaSE
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=180
target14.height=50
target14.name=ArbolBBTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=460
target14.y=280
target15.association=ArbolBinTest
target15.height=50
target15.name=ArbolBin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=350
target15.y=450
target16.height=50
target16.name=ListaSE2Test
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=100
target16.x=180
target16.y=150
target17.association=PilaTest
target17.height=50
target17.name=Pila
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=550
target18.height=50
target18.name=Bolillo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=880
target18.y=380
target19.height=70
target19.name=FueraIntervalo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=670
target19.y=420
target2.height=50
target2.name=NodoDE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=290
target20.height=50
target20.name=ArbolBinTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=110
target20.x=380
target20.y=420
target21.association=ListaDETest
target21.height=50
target21.name=ListaDE
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=290
target21.y=180
target22.height=70
target22.name=NodoTE
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=870
target22.y=550
target23.height=50
target23.name=ListaSETest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=90
target23.x=50
target23.y=150
target24.height=70
target24.name=ArbolNario
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=700
target24.y=610
target25.height=50
target25.name=Carton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1180
target25.y=230
target26.height=50
target26.name=ColaTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=80
target26.x=260
target26.y=520
target3.association=ListaSE2Test
target3.height=50
target3.name=ListaSE2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=180
target4.height=50
target4.name=Juego
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1020
target4.y=90
target5.height=50
target5.name=ListaDETest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=320
target5.y=150
target6.height=50
target6.name=PilaTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=60
target6.y=520
target7.height=70
target7.name=Censo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=597
target7.y=53
target8.association=ArbolBBTest
target8.height=50
target8.name=ArbolBB
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=310
target9.height=70
target9.name=PersonaCenso
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=776
target9.y=59
